🎯 RIGHT NOW: Follow These Exact Clicks in MongoDB Atlas

================================================================================

STEP 1: CLICK "Build a Database" (Big Green Button)
================================================================================

You should see a big green button that says "Build a Database"
- Click it
- This takes you to cluster creation

================================================================================

STEP 2: CHOOSE FREE TIER
================================================================================

On the cluster creation page:
- Look for "M0 Cluster" or "FREE"
- Click the FREE option
- This is completely free forever

================================================================================

STEP 3: SELECT PROVIDER & REGION
================================================================================

Choose:
- Cloud Provider: AWS (recommended)
- Region: Pick one close to you:
  * Asia: Singapore (ap-southeast-1)
  * Asia: Mumbai (ap-south-1)
  * Europe: Frankfurt (eu-central-1)
  * US: Virginia (us-east-1)

================================================================================

STEP 4: CLUSTER NAME (Optional)
================================================================================

- Cluster Name: Keep as "Cluster0" or name it "DineGrid"
- Click "Create Cluster"
- ⏳ Wait 2-3 minutes for creation

================================================================================

STEP 5: WHILE WAITING - SETUP SECURITY
================================================================================

Don't wait for cluster creation! Do these steps in parallel:

A) DATABASE ACCESS:
1. Click "Database Access" in left sidebar
2. Click "Add New Database User"
3. Username: admin
4. Password: Create strong password (example: SecurePass123!@#)
5. Click "Add User"
6. ✅ SAVE YOUR PASSWORD SOMEWHERE SAFE!

B) NETWORK ACCESS:
1. Click "Network Access" in left sidebar
2. Click "Add IP Address"
3. Click "Allow Access from Anywhere" (0.0.0.0/0)
4. Click "Confirm"

================================================================================

STEP 6: GET CONNECTION STRING
================================================================================

After cluster is created (green status):

1. Click "Databases" in left sidebar
2. Find your cluster, click "Connect"
3. Choose "Connect your application"
4. Driver: Node.js
5. Version: Latest
6. COPY the entire connection string

It looks like:
mongodb+srv://admin:PASSWORD@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority

================================================================================

STEP 7: UPDATE YOUR .env FILE
================================================================================

File: c:\Users\hazar\Desktop\mvp\.env

REPLACE this line:
MONGODB_URI=mongodb+srv://admin:YOUR_PASSWORD_HERE@cluster0.mongodb.net/?retryWrites=true&w=majority

WITH your copied connection string (replace PASSWORD with your actual password)

================================================================================

STEP 8: TEST CONNECTION
================================================================================

Run this command in your terminal:
node server-db.js

You should see:
✅ Connected to MongoDB!
✅ Server running on http://localhost:5000

================================================================================

🎉 SUCCESS! Your data will now be stored permanently in MongoDB cloud!

================================================================================